# DENO_KV_ACCESS_TOKEN=secret000
# DENO_KV_ACCESS_URL=https://api.deno.com/databases/<kv-uuid>/connect

APP_NAME=RE(Fresh) # If there is a name change, change it in the deno.json file as well.
APP_ENV=development
APP_PORT=3000
APP_HOSTNAME=0.0.0.0
